I Experiment name  : reversal_learning_6_pokes
I Task name : reversal_learning_6_pokes
I Subject ID : m479
I Start date : 2018/04/06 17:31:50

S {'sound_a_reward': 5, 'poke_b_reward': 4, 'period_before_iti': 10, 'b_forced_state': 13, 'choice_state': 2, 'start_state': 14, 'a_forced_state': 12, 'inter_trial_interval': 9, 'init_trial': 1, 'poke_a_reward': 3, 'sound_b_no_reward': 8, 'free_reward_trial': 11, 'sound_b_reward': 6, 'sound_a_no_reward': 7}

E {'new_task': 30, 'poke_2': 16, 'poke_1': 15, 'poke_1_out': 21, 'poke_6': 20, 'old_task': 29, 'poke_5_out': 25, 'poke_5': 19, 'poke_4': 18, 'poke_3': 17, 'poke_4_out': 24, 'poke_2_out': 22, 'poke_3_out': 23, 'poke_6_out': 26, 'reward_consumption_timer': 28, 'session_timer': 27}

D 0 14
D 5 11
P 6 FR#2
D 55558 20
D 55559 5
D 55700 26
D 55740 20
D 55809 3
D 55861 10
D 58162 26
D 58205 20
D 58224 26
D 58475 9
D 58649 20
D 58849 26
D 58904 20
D 58934 26
D 60225 11
P 60226 FR#1
D 60472 17
D 60473 6
D 60723 4
D 60775 10
D 61592 23
D 61664 17
D 61695 23
D 61734 17
D 62025 23
D 62045 17
D 62417 23
D 62668 9
D 64418 1
D 66529 20
D 66658 26
D 67242 19
D 67242 2
D 67393 25
D 67762 17
D 67762 8
D 68013 10
D 68245 23
D 68496 9
P 68498 T#:1, R#:2, B#:0, S:0, C:0, O:0, Cave:0.559, Count:0, Poke_IAB: 563,RP:{'good': 0.9, 'bad': 0.1}, FT:0
D 69323 20
D 69370 26
! Error during framework run.
! Traceback (most recent call last):
!   File "<stdin>", line 1, in <module>
!   File "pyControl/framework.py", line 267, in run
!   File "pyControl/framework.py", line 232, in _update
!   File "pyControl/state_machine.py", line 130, in _process_timed_goto_state
!   File "pyControl/state_machine.py", line 58, in goto_state
! pyControlError: Invalid state name passed to goto_state: NoneV n_rewards: 2
V n_trials: 1
V block_number: 0
V cumulative_reversals: 0
