I Experiment name  : reversal_learning_6_pokes
I Task name : reversal_learning_6_pokes
I Subject ID : m480
I Start date : 2018/04/06 17:29:27

S {'sound_a_reward': 5, 'poke_b_reward': 4, 'period_before_iti': 10, 'b_forced_state': 13, 'choice_state': 2, 'start_state': 14, 'a_forced_state': 12, 'inter_trial_interval': 9, 'init_trial': 1, 'poke_a_reward': 3, 'sound_b_no_reward': 8, 'free_reward_trial': 11, 'sound_b_reward': 6, 'sound_a_no_reward': 7}

E {'new_task': 30, 'poke_2': 16, 'poke_1': 15, 'poke_1_out': 21, 'poke_6': 20, 'old_task': 29, 'poke_5_out': 25, 'poke_5': 19, 'poke_4': 18, 'poke_3': 17, 'poke_4_out': 24, 'poke_2_out': 22, 'poke_3_out': 23, 'poke_6_out': 26, 'reward_consumption_timer': 28, 'session_timer': 27}

D 0 14
D 5 11
P 6 FR#2
D 298 17
D 389 23
D 649 20
D 650 5
D 900 3
D 952 10
D 4825 26
D 4868 20
D 5036 26
D 5178 20
D 5329 26
D 5580 9
D 7330 11
P 7331 FR#1
D 12859 19
D 12860 6
D 13110 4
D 13162 10
D 16028 25
D 16279 9
D 16538 20
D 16676 26
D 17144 17
D 17996 23
D 18029 1
D 18479 20
D 18518 26
D 18931 17
D 18932 2
D 19089 23
D 19640 19
D 19641 6
D 19892 4
D 19944 10
D 23019 25
D 23051 19
D 23559 25
D 23810 9
P 23813 T#:1, R#:3, B#:0, S:0, C:0, O:1, Cave:0.559, Count:0, Poke_IAB: 365,RP:{'good': 0.9, 'bad': 0.1}, FT:0
! Error during framework run.
! Traceback (most recent call last):
!   File "<stdin>", line 1, in <module>
!   File "pyControl/framework.py", line 267, in run
!   File "pyControl/framework.py", line 232, in _update
!   File "pyControl/state_machine.py", line 130, in _process_timed_goto_state
!   File "pyControl/state_machine.py", line 58, in goto_state
! pyControlError: Invalid state name passed to goto_state: NoneV n_rewards: 3
V n_trials: 1
V block_number: 0
V cumulative_reversals: 0
