I Experiment name  : reversal_learning_6_pokes
I Task name : reversal_learning_6_pokes
I Subject ID : m480
I Start date : 2018/04/06 17:31:50

S {'sound_a_reward': 5, 'poke_b_reward': 4, 'period_before_iti': 10, 'b_forced_state': 13, 'choice_state': 2, 'start_state': 14, 'a_forced_state': 12, 'inter_trial_interval': 9, 'init_trial': 1, 'poke_a_reward': 3, 'sound_b_no_reward': 8, 'free_reward_trial': 11, 'sound_b_reward': 6, 'sound_a_no_reward': 7}

E {'new_task': 30, 'poke_2': 16, 'poke_1': 15, 'poke_1_out': 21, 'poke_6': 20, 'old_task': 29, 'poke_5_out': 25, 'poke_5': 19, 'poke_4': 18, 'poke_3': 17, 'poke_4_out': 24, 'poke_2_out': 22, 'poke_3_out': 23, 'poke_6_out': 26, 'reward_consumption_timer': 28, 'session_timer': 27}

D 0 14
D 5 11
P 6 FR#2
D 52734 20
D 52735 5
D 52985 3
D 53037 10
D 55118 26
D 55369 9
D 57119 11
P 57120 FR#1
D 58272 19
D 58273 6
D 58348 25
D 58406 19
D 58523 4
D 58575 10
D 60424 25
D 60675 9
D 62425 1
D 63924 20
D 64073 26
D 64541 17
D 64542 2
D 64565 23
D 64572 17
D 64586 23
D 64607 17
D 64671 23
D 65193 19
D 65194 6
D 65444 4
D 65496 10
D 67912 25
D 68163 9
P 68166 T#:1, R#:3, B#:0, S:0, C:0, O:1, Cave:0.559, Count:0, Poke_IAB: 365,RP:{'good': 0.9, 'bad': 0.1}, FT:0
D 68443 20
D 68554 26
D 68597 20
D 68711 26
! Error during framework run.
! Traceback (most recent call last):
!   File "<stdin>", line 1, in <module>
!   File "pyControl/framework.py", line 267, in run
!   File "pyControl/framework.py", line 232, in _update
!   File "pyControl/state_machine.py", line 130, in _process_timed_goto_state
!   File "pyControl/state_machine.py", line 58, in goto_state
! pyControlError: Invalid state name passed to goto_state: NoneV n_rewards: 3
V n_trials: 1
V block_number: 0
V cumulative_reversals: 0
