I Experiment name  : reversal_learning_6_pokes
I Task name : reversal_learning_6_pokes
I Subject ID : m483
I Start date : 2018/04/06 17:29:27

S {'sound_a_reward': 5, 'poke_b_reward': 4, 'period_before_iti': 10, 'b_forced_state': 13, 'choice_state': 2, 'start_state': 14, 'a_forced_state': 12, 'inter_trial_interval': 9, 'init_trial': 1, 'poke_a_reward': 3, 'sound_b_no_reward': 8, 'free_reward_trial': 11, 'sound_b_reward': 6, 'sound_a_no_reward': 7}

E {'new_task': 30, 'poke_2': 16, 'poke_1': 15, 'poke_1_out': 21, 'poke_6': 20, 'old_task': 29, 'poke_5_out': 25, 'poke_5': 19, 'poke_4': 18, 'poke_3': 17, 'poke_4_out': 24, 'poke_2_out': 22, 'poke_3_out': 23, 'poke_6_out': 26, 'reward_consumption_timer': 28, 'session_timer': 27}

D 0 14
D 5 11
P 6 FR#2
D 1606 19
D 1607 6
D 1622 25
D 1664 19
D 1857 4
D 1909 10
D 3699 25
D 3777 19
D 3900 25
D 4151 9
D 5051 19
D 5150 25
D 5184 19
D 5290 25
D 5901 11
P 5902 FR#1
D 6344 20
D 6439 26
D 6476 20
D 6548 26
D 6575 20
D 6653 26
D 7038 20
D 7048 26
D 7062 20
D 7108 26
D 7512 15
D 7513 5
D 7763 3
D 7815 10
D 10190 21
D 10222 15
D 10276 21
D 10526 9
D 12276 1
D 30294 15
D 30401 21
D 30499 15
D 30810 21
D 31605 20
D 31606 2
D 31644 26
D 31660 20
D 31826 26
D 31949 20
D 32066 26
D 32412 20
D 32467 26
D 32778 19
D 32779 6
D 32823 25
D 32972 19
D 33029 4
D 33081 10
D 35668 25
D 35918 9
P 35921 T#:1, R#:3, B#:0, S:0, C:0, O:1, Cave:0.559, Count:0, Poke_IAB: 615,RP:{'good': 0.9, 'bad': 0.1}, FT:0
D 37185 19
D 37224 25
D 37247 19
D 37500 25
! Error during framework run.
! Traceback (most recent call last):
!   File "<stdin>", line 1, in <module>
!   File "pyControl/framework.py", line 267, in run
!   File "pyControl/framework.py", line 232, in _update
!   File "pyControl/state_machine.py", line 130, in _process_timed_goto_state
!   File "pyControl/state_machine.py", line 58, in goto_state
! pyControlError: Invalid state name passed to goto_state: NoneV n_rewards: 3
V n_trials: 1
V block_number: 0
V cumulative_reversals: 0
