I Experiment name  : reversal_learning_6_pokes
I Task name : reversal_learning_6_pokes
I Subject ID : m486
I Start date : 2018/04/06 17:31:50

S {'sound_a_reward': 5, 'poke_b_reward': 4, 'period_before_iti': 10, 'b_forced_state': 13, 'choice_state': 2, 'start_state': 14, 'a_forced_state': 12, 'inter_trial_interval': 9, 'init_trial': 1, 'poke_a_reward': 3, 'sound_b_no_reward': 8, 'free_reward_trial': 11, 'sound_b_reward': 6, 'sound_a_no_reward': 7}

E {'new_task': 30, 'poke_2': 16, 'poke_1': 15, 'poke_1_out': 21, 'poke_6': 20, 'old_task': 29, 'poke_5_out': 25, 'poke_5': 19, 'poke_4': 18, 'poke_3': 17, 'poke_4_out': 24, 'poke_2_out': 22, 'poke_3_out': 23, 'poke_6_out': 26, 'reward_consumption_timer': 28, 'session_timer': 27}

D 0 14
D 5 1
D 14729 15
D 15018 21
D 19994 15
D 20115 21
D 20427 15
D 20485 21
D 21106 20
D 21138 26
D 151292 20
D 151376 26
D 151447 20
D 151471 26
D 151557 20
D 151698 26
D 152834 20
D 152844 26
D 153712 20
D 153758 26
D 156268 15
D 156301 21
D 156387 15
D 156670 21
D 157375 20
D 157476 26
D 157835 17
D 157836 2
D 157846 23
D 158226 20
D 158227 8
D 158286 26
D 158478 10
D 158660 15
D 158843 21
D 158957 15
D 159069 21
D 159320 9
P 159322 T#:1, R#:0, B#:0, S:1, C:0, O:0, Cave:0.441, Count:0, Poke_IAB: 316,RP:{'good': 0.8, 'bad': 0.2}, FT:0
! Error during framework run.
! Traceback (most recent call last):
!   File "<stdin>", line 1, in <module>
!   File "pyControl/framework.py", line 267, in run
!   File "pyControl/framework.py", line 232, in _update
!   File "pyControl/state_machine.py", line 130, in _process_timed_goto_state
!   File "pyControl/state_machine.py", line 58, in goto_state
! pyControlError: Invalid state name passed to goto_state: NoneV n_rewards: 0
V n_trials: 1
V block_number: 0
V cumulative_reversals: 9
